<p><strong>Uploadbedingungen</strong></p>
<p>1)</p>
<p>Mit dem Upload meines Sets (Podcastepisode, Mixtape, etc.) stimme ich der Verarbeitung meiner angegebenen Daten durch MUNDM f&uuml;r Organisations-, Promotions-, Kontakt-, Marketing- und Ver&ouml;ffentlichungszwecken zu.&nbsp;</p>
<p>2)</p>
<p>Des weiteren best&auml;tige ich, dass mein Mix kein f&uuml;r die nachfolgend genannten Zwecke unlizensiertes, urheberrechtlich gesch&uuml;tzes Material enth&auml;lt.</p>
<p><strong>3) Zwecke:</strong></p>
<p>3.1) Upload des Podcasts: Ich bin berechtigt, das Mixtape selbst zu ver&ouml;ffentlichen. Ebenfalls bin ich dazu berechtigt, mein Set durch MUNDM ver&ouml;ffentlichen zu lassen, und berechtige MUNDM dazu, mein Set auf allen von MUNDM verwendeten Plattformen zu ver&ouml;ffentlichen.&nbsp;</p>
<p>3.2) Marketing: MUNMD ist bereits vor dem geplanten Uploaddatum dazu berechtigt, mein Set oder Teile meines Sets ebenfalls &uuml;ber andere Kan&auml;le zu teilen (z.B. Hintergrundmusik f&uuml;r Instagram Story).</p>
<p>Ich best&auml;tige, dass dadurch kein Versto&szlig; gegen die in 3.1 beschriebenen Urheberrechte entsteht.</p>
<p>Ich berechtige mit dem Upload meines Sets MUNDM zur Ver&ouml;ffentlichung meines Sets zum oben angegebenen Ver&ouml;ffentlichungsdatum auf den von MUNDM verwendeten Plattformen (Soundcloud, Instagram etc.) zur Podcastver&ouml;ffentlichung und Promotion.&nbsp;</p>
<p>Stand 2021</p>